.event {
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

.modalGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.left{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.right p {
    padding-top: 14px;
}

.eventList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.eventFilters {
    display: flex;
    justify-content: space-around;
    height: 70%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.eventFilters select {
    width: 10vw;
    height: 4vh;
    background-color: #c6cdd7;
}

.selectFilter {
    display: flex;
    justify-content: space-around;
    color: #c6cdd7;
    align-items: center;
}

.selectFilter p {
    color: #c6cdd7;
    margin-right: 10px;
}

.eventcard_container{
    cursor: pointer;
}

.imageModale{
    max-height: 80%;
}